- name: "LSB config directory"
  ansible.builtin.file:
    path: "/home/ubuntu/.config"
    state: "directory"
    owner: "ubuntu"
    group: "ubuntu"
    mode: "0700"
  tags:
    - "neovim"

- name: "Neovim config"
  ansible.builtin.git:
    repo: "https://github.com/tangledhelix/init.lua.git"
    dest: "/home/ubuntu/.config/nvim"
    clone: true
    update: true
  tags:
    - "neovim"
